# PinDrain.Service

./: PinDrain.Service.csproj  PinDrain.Service.sln  Program.cs  README.md
Cv/: CentroidTracker.cs  Homography.cs
Dashboard/: dashboard.js  index.html
Models/: DrainEvent.cs  OverrideRequest.cs  ProfileModels.cs
Overlay/: calibrate.html  calibrate.js  dashboard.html  dashboard.js  index.html  main.js  styles.css
Properties/: launchSettings.json
Services/: DebugState.cs  EventHub.cs  ProfileStore.cs  SettingsStore.cs  StatsService.cs  VideoProcessor.cs
Workers/: VideoProcessor.cs
